spring.application.name=Assign4_Haolin
spring.datasource.url=jdbc:mysql://localhost:3306/humber
spring.datasource.username=root
spring.datasource.password=Zhldmms521

# Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
